<html>
    <head>
        <title>css2</title>
        <style>
            .btn1 {
                display: inline-block;
                border: 1px solid #000000;
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: darkgray;
                text-decoration: none;
                color: #FFFFFF;
                font-family: 'Times New Roman', Times, serif;
            }
            a {
                background-color: pink;
                color: #000000;
                text-decoration: overline;
                font-family: 'Courier New', Courier, monospace;
            }
            #clo {
                background-color: aquamarine;
                color: #000000;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>

        <a class="btn1" href="basic.html">goto link</a>
        <a id="clo" href="basic.html">goto link</a>
        <a class="btn1" href="basic.html">goto link</a>
        <a href="basic.html">goto link</a>
        <a class="btn1" href="basic.html">goto link</a>

    </body>
</html>