<html>
    <head>
        <title></title>
            <style>
                div{
                    display: inline-block;
                    border: 1px solid #000000;      
                }
                .main{
                    width: 400px;
                    min-height: 500px;
                }
                .head{
                    width: 400px;
                    height: 60px;
                }
                .body{
                    width: 400px;
                    min-height: 440px;
                }
                .list{
                    width: 300px;
                    height: 40px;
                    margin: 20px;
                    line-height: 40px;
                }



            </style>
    </head>
    <body>
        <div class="main">
            <div class="head">다시 한 번 만들어 봅시다.</div>
            <div class="body">
                픽셀 어려워.....
                <div class="list">텍스트1</div>
                <div class="list">텍스트2</div>
                <div class="list">텍스트3</div>
            </div>
        </div>
    </body>
</html>