<html>
    <head>
        <title>practice1</title>
        <style>
            body{
                text-align: center;
            }
            div {
                text-align: left;
                display: inline-block;
                border: 1px solid #000000;
            }
            .main {
                width: 400px;
                min-height: 500px;
            }
            .head {
                width: 400px;
                height: 60px;
                line-height: 60px;
                text-indent: 10px;
                background-color: blue;
                color: #FFFFFF;
            }
            .body {
                width: 400px;
                min-height: 440px;
                background-color: cadetblue;
                text-indent: 10px;
                padding-top: 10px;
            }
            .list {
                width: 300px;
                height: 45px;
                line-height: 45px;
                background-color: #FFFFFF;
                position: relative;
                margin: 20px;
                left: 10px;

            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">정다희님 안녕하세요.</div>
            <div class="body">
                페이스북 색감따라하기
                <div class="list">텍스트1</div>
                <div class="list">텍스트2</div>
                <div class="list">텍스트3</div>
            </div>
        </div>
    </body>
</html>