<html>
    <head>
        <title>CSS</title>
        <style>
            div {
                background-color: gray;
                width: 300px;
                height: 100px;
                display: inline-block;
                color: #FFFFFF;
                text-align: center;
                font-family: Verdana;
                font-size: 20px;
                line-height: 100px;
                border: 5px solid #000000;
                border-bottom: 5px dotted #0000FF;
                border-top:5px double #FFFFFF;
                border-radius: 20px;
                margin-top: 20px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>

        <div>TEST</div>

    </body>
</html>