<html>
    <head>
        <title>CSS2</title>
        <style>
            div {
                background-color: gray;
                width: 400px;
                height: 200px;
                display: inline-block;
                color: #FFFFFF;
                text-align: center;
                font-family: Verdana;
                font-size: 20px;
                line-height: 100px;
                border: 5px solid #000000;
                border-bottom: 5px dotted #0000FF;
                border-top:5px double #FFFFFF;
                border-radius: 20px;
            }
            #div1{
                position: absolute;
                right: 100px;
                z-index: 12;
            }
            #div2{
                position: absolute;
                right: 80px;
                z-index: 13;
                background-color: aquamarine;
            }
            #div3{
                position: absolute;
                right: 60px;
                z-index: 14;
                background-color: aqua;
            }
            #div4{
                position: absolute;
                right: 40px;
                z-index: 15;
                background-color: #0000FF;
            }
        </style>
    </head>
    <body>

        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
        <div id="div4">DIV4</div>

    </body>
</html>