<html>
    <head>
        <title>My test2</title>
    </head>
    <style>
        div{
            background-color: gray;
            display: inline-block;
            color: #FFFFFF;
            font-family: Verdana;
            font-size: 20px;
            line-height: 100px;
            border: 1px solid #000000;
        }
        .D1{
            background-color: blue;
            width:700px;
            height:200px;
        }
        .D2{
            background-color: green;
            width:200px;
            height:700px;
        }
        #div1{
            position: absolute;
            background-color: pink;
        }
        #div2{

        }
        #div3{

        }
        #div4{

        }


        </style>

    <body>
        <div class="D1" id="div1"></div>
        <div class="D2" id="div2"></div>
        <div class="D1" id="div3"></div>
        <div class="D2" id="div4"></div>
        <div id="D5"><img src="아이언맨.jpeg"></div>
    </body>
</html>