<html>
    <head>
        <title>My test</title>
    </head>
    <style>
        div{
            background-color: gray;
            width: 600px;
            height: 100px;
            display: inline-block;
            color: #FFFFFF;
            text-align: center;
            font-family: Verdana;
            font-size: 20px;
            line-height: 100px;
            border: 5px solid #000000;
        }
        #D1{
            background-color: blue;
            position: absolute;
            top: 100px;
            z-index: 15;
        }
        #D2{
            background-color: red;
            position: absolute;
            width: 100px;
            height: 500px;
            top: 100px;
            bottom: 200px;
            z-index: 14;
        }
        #D3{
            background-color:green ;
            position: absolute;
            width: 100px;
            height: 390px;
            top: 100px;
            bottom: 500px;
            left: 550px;
            z-index: 16;
        }
        #D4{
            background-color: purple;
            position: absolute;
            width: 640px;
            height: 100px;
            top: 500px;
            bottom: 200px;
            z-index: 13;
        }
        #D5{


        }

        </style>

    <body>
        <div id="D1">D1</div>
        <div id="D2">D2</div>
        <div id="D3">D3</div>
        <div id="D4">D4</div>
        <div id="D5"><img src="아이언맨.jpeg" width="600px" height="100px"></div>
    </body>
</html>